<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31f286954d114d8e9516db1f3e3e87a7" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="KANBANModel.avatar" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KANBANModel.classificacao" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KANBANModel.fases" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KANBANModel.grupo_usuario_x_permissao" Width="1.5" PointX="6.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KANBANModel.grupo_usuarios" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KANBANModel.grupo_usuarios_x_fases" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KANBANModel.permissao" Width="1.5" PointX="4.5" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KANBANModel.projeto" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KANBANModel.projeto_x_usuario" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KANBANModel.sprints" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KANBANModel.status" Width="1.5" PointX="3.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KANBANModel.tarefa_x_comentario" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KANBANModel.tarefa_x_usuario" Width="1.5" PointX="11.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KANBANModel.tarefas" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="KANBANModel.tipo" Width="1.5" PointX="3.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KANBANModel.usuario" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KANBANModel.usuario_x_grupos_usuario" Width="1.5" PointX="6.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="KANBANModel.FK__usuario__id_avat__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__usuario__id_avat__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_clas__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_clas__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__grupo_usu__id_fa__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__grupo_usu__id_gr__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__grupo_usu__id_gr__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__grupo_usu__id_pe__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__grupo_usu__id_pe__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__grupo_usu__id_gr__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__grupo_usu__id_us__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__grupo_usu__id_us__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefa_x___id_gr__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__usuario_x__id_gr__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_grup__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_grup__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__projeto_x__id_pr__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__projeto_x__id_pr__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_proj__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_proj__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__projeto_x__id_us__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__projeto_x__id_us__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__sprints__id_spri__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__sprints__id_spri__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_spri__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_spri__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_stat__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_stat__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefa_x___id_ta__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefa_x___id_ta__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefa_x___id_ta__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefa_x___id_us__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefa_x___id_us__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_tare__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_tare__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_tare__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_tare__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_tipo__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_tipo__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_usua__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__tarefas__id_usua__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="KANBANModel.FK__usuario_x__id_us__0E6E26BF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>